<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <slions.pref.BasicPreference
        a:fragment="slions.pref.demo.PreferenceFragmentBasics"
        a:icon="@drawable/ic_check_circle_outline"
        a:title="@string/fragment_basics_title" />

    <slions.pref.BasicPreference
        a:fragment="slions.pref.demo.PreferenceFragmentSwitches"
        a:icon="@drawable/ic_check_circle_outline"
        a:title="@string/fragment_switches_title" />

    <slions.pref.BasicPreference
        a:fragment="slions.pref.demo.PreferenceFragmentSliders"
        a:icon="@drawable/ic_sliders_outline"
        a:title="@string/fragment_sliders_title" />

    <Preference
        a:fragment="slions.pref.demo.PreferenceFragmentMessages"
        a:icon="@drawable/messages"
        a:key="messages_header"
        a:title="@string/messages_header" />

    <slions.pref.BasicPreference
        a:fragment="slions.pref.demo.PreferenceFragmentSync"
        a:icon="@drawable/sync"
        a:key="sync_header"
        a:title="@string/sync_header" />


</PreferenceScreen>